Aeon.WindowsClient/Views/BattleView.xaml

<Page x:Class="Aeon.WindowsClient.Views.BattleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aeon.WindowsClient.Views"
      xmlns:vm="clr-namespace:Aeon.WindowsClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource Height}" d:DesignWidth="{StaticResource Width}"
      Title="BattleView">

  <Page.DataContext>
    <vm:BattleVM/>
  </Page.DataContext>

  <Grid Background="DarkGreen">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="64"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="96"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="96"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="64"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="64"/>
      <RowDefinition Height="64"/>
      <RowDefinition Height="128"/>
      <RowDefinition/>
      <RowDefinition Height="64"/>
    </Grid.RowDefinitions>

    <Border Grid.ColumnSpan="100" Grid.RowSpan="100"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Background="Orange" Padding="10" CornerRadius="12"
            Visibility="{Binding EnemyWait}">
      <TextBlock Text="Ожидание противника…"/>
    </Border>

    <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" d:Background="ForestGreen" x:Name="cv1">
      <local:HeroDisplay x:Name="Hero1" Width="128" Height="128" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                         HeroName="{Binding BattleTurn.Hero.HeroId}" Direction="E" Frame="0"
                         d:HeroName="Aeon.Heroes:Beast" RenderTransformOrigin="0.5,0.5">
        <local:HeroDisplay.RenderTransform>
          <TranslateTransform X="-200"/>
        </local:HeroDisplay.RenderTransform>
      </local:HeroDisplay>
    </Grid>

    <Grid Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" d:Background="ForestGreen" x:Name="cv2">
      <local:HeroDisplay x:Name="Hero2" Width="128" Height="128" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                         HeroName="{Binding BattleTurn.Enemy.HeroId}" Direction="W" Frame="0"
                         d:HeroName="Aeon.Heroes:Master">
        <local:HeroDisplay.RenderTransform>
          <TranslateTransform X="200"/>
        </local:HeroDisplay.RenderTransform>
      </local:HeroDisplay>
    </Grid>

    <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Background="WhiteSmoke"
            VerticalAlignment="Center" HorizontalAlignment="Center" Padding="16" 
            CornerRadius="20" Visibility="Hidden">
      <TextBlock Text="1234" FontSize="48"/>
    </Border>

    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" Text="{Binding BattleTurn.Hero.HeroId}" 
                 VerticalAlignment="Bottom"/>
      <TextBlock Grid.Column="1" Text="{Binding HealthText}" 
                 VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
      <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" 
                   Value="{Binding BattleTurn.Hero.Health}" d:Value="70"
                   Maximum="{Binding BattleTurn.Hero.MaxHealth}"/>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" Text="{Binding BattleTurn.Enemy.HeroId}" 
                 VerticalAlignment="Bottom"/>
      <TextBlock Grid.Column="1" Text="{Binding EHealthText}" 
                 VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
      <ProgressBar Grid.Row="1" Grid.ColumnSpan="2"
                   Value="{Binding BattleTurn.Enemy.Health}" d:Value="70"
                   Maximum="{Binding BattleTurn.Enemy.MaxHealth}"/>
    </Grid>

    <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Background="Black"
            Width="48" Height="48" CornerRadius="12">
      <TextBlock Text="{Binding TurnNumber}" Foreground="{Binding TurnNumberBrush}" 
                 FontSize="32"
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Border>

    <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="6"
            Margin="32 68" Background="#B2000000" BorderThickness="4"
            BorderBrush="Black" CornerRadius="32" Padding="12 4" 
            VerticalAlignment="Top" Visibility="{Binding ScoreVisible}">
      <ItemsControl ItemsSource="{Binding Summary.Entries}" d:ItemsSource="{d:SampleData ItemCount=2}">
        <ItemsControl.Resources>
          <Style TargetType="TextBlock" x:Key="TextT"
                 BasedOn="{StaticResource ResourceKey=BaseText}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
          </Style>
        </ItemsControl.Resources>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Height="32">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="75"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" d:Text="Nickname" Text="{Binding Player}"
                         Style="{StaticResource TextT}" HorizontalAlignment="Left" />
              <TextBlock Grid.Column="1" d:Text="::Hero" Text="{Binding HeroName}" 
                         Style="{StaticResource TextT}" HorizontalAlignment="Left" />
              <TextBlock Grid.Column="2" d:Text="0000" Text="{Binding Score}" FontSize="32"
                         Style="{StaticResource TextT}" HorizontalAlignment="Center" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>

  </Grid>
</Page>
