Aeon.WindowsClient/Views/GameResults.xaml

<Page x:Class="Aeon.WindowsClient.Views.GameResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aeon.WindowsClient.Views" 
      xmlns:vm="clr-namespace:Aeon.WindowsClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource Height}" d:DesignWidth="{StaticResource Width}"
      Title="GameResults">

  <Page.DataContext>
    <vm:GameResultsVM />
  </Page.DataContext>
  
  <Grid Background="{StaticResource DarkBG}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="64"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="64"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="64"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="64"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
      <TextBlock Text="👑" FontSize="48" HorizontalAlignment="Center"/>
      <TextBlock FontSize="36" HorizontalAlignment="Center"
                 Text="{Binding Winner.Player}" d:Text="tupotrof"/>
      <local:HeroDisplay x:Name="winner" Height="256" Width="256" d:HeroName=":Master"
                         HeroName="{Binding Winner.HeroName}" Direction="SE"/>
      <TextBlock HorizontalAlignment="Center" Margin="0 -24 0 0"
                 Text="{Binding Winner.HeroName}" d:Text="Master"/>
      <TextBlock FontSize="96" HorizontalAlignment="Center" Margin="0 -12"
                 Text="{Binding Winner.Score}" d:Text="5"/>
    </StackPanel>

    <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
      <TextBlock Text="" FontSize="48" HorizontalAlignment="Center"/>
      <TextBlock FontSize="36" HorizontalAlignment="Center"
                 Text="{Binding Loser.Player}" d:Text="otstoynik"/>
      <local:HeroDisplay x:Name="loser" Height="256" Width="256" d:HeroName=":Vampire"
                         HeroName="{Binding Loser.HeroName}" Direction="SW"/>
      <TextBlock HorizontalAlignment="Center" Margin="0 -24 0 0"
                 Text="{Binding Loser.HeroName}" d:Text="Trickster"/>
      <TextBlock FontSize="96" HorizontalAlignment="Center" Margin="0 -12"
                 Text="{Binding Loser.Score}" d:Text="3"/>
    </StackPanel>

    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"
               Text="КОНЕЦ" FontSize="36"/>

    <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Click="Exit_Click">
      <TextBlock Text="Выход" FontSize="32" />
    </Button>
  </Grid>
</Page>
