Aeon.WindowsClient/Views/HeroSelect.xaml

<Page x:Class="Aeon.WindowsClient.Views.HeroSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aeon.WindowsClient.Views"
      xmlns:vm="clr-namespace:Aeon.WindowsClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource Height}" d:DesignWidth="{StaticResource Width}"
      Title="HeroSelect">

  <Page.DataContext>
    <vm:HeroSelectVM/>
  </Page.DataContext>
  <Grid Background="{StaticResource DarkBG}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="600"/>
    </Grid.ColumnDefinitions>
    <ItemsControl ItemsSource="{Binding Players}" Margin="12"
              d:ItemsSource="{d:SampleData ItemCount=8}"
              HorizontalContentAlignment="Stretch">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Style="{StaticResource BaseBorder}" Margin="2"
                  Background="#123">
            <Grid Height="48" Margin="8">
              <TextBlock Text="{Binding PlayerName}" Foreground="#ccc" 
                         HorizontalAlignment="Right"/>
              <TextBlock Text="{Binding Hero}" Foreground="Green"
                         VerticalAlignment="Bottom"/>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <ScrollViewer Grid.Column="1" Margin="12"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible">
      <ItemsControl ItemsSource="{Binding Heroes}" 
                  d:ItemsSource="{d:SampleData ItemCount=24}"
                  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  IsEnabled="{Binding PickAvailiable}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel ItemHeight="48" ItemWidth="279" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                    Command="{Binding Pick}" Margin="2">
              <Grid>
                <TextBlock Text="{Binding Name}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ID}" Foreground="DarkCyan" FontSize="30"
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Assembly}" FontSize="8"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
              </Grid>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>


  </Grid>
</Page>
