Aeon.WindowsClient/Views/Login.xaml

<Page x:Class="Aeon.WindowsClient.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aeon.WindowsClient.Views"
      xmlns:vm="clr-namespace:Aeon.WindowsClient.ViewModels"
      xmlns:b="clr-namespace:Aeon.Base;assembly=Aeon.Base"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource Height}" d:DesignWidth="{StaticResource Width}"
      >

  <Page.DataContext>
    <vm:SignInVM/>
  </Page.DataContext>

  <Grid Background="WhiteSmoke">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="320"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="64"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="1" FontSize="32" VerticalAlignment="Center" 
               HorizontalAlignment="Center" FontWeight="Bold">
      Aeon!
    </TextBlock>
    <StackPanel Grid.Row="1" Grid.Column="1">
      <DockPanel>
        <TextBlock FontSize="28" Text="{Binding TrText}" VerticalAlignment="Center"/>
        <Button HorizontalAlignment="Right" Command="{Binding Reg}"
                Content="{Binding ModeButtonText}" Padding="12,8,12,8" />
      </DockPanel>
      <TextBlock Margin="0,12,0,0" Text="Никнейм" />
      <TextBox Margin="0,4,0,0" Text="{Binding NickName}"/>
      <TextBlock Margin="0,12,0,0" Text="Пароль"/>
      <PasswordBox Margin="0,4,0,0" PasswordChanged="PasswordChanged"/>
      <TextBlock Margin="0,12,0,0" Visibility="{Binding ConfVisibility}" 
                 Text="Подтвердить пароль"/>
      <PasswordBox Margin="0,4,0,0" Visibility="{Binding ConfVisibility}"
                   PasswordChanged="ConfPasswordChanged"/>
      <Button Margin="0,16,0,0" HorizontalAlignment="Center" Padding="12,8,12,8" 
              Command="{Binding Fire}">ПЫЩЬ!</Button>
      <TextBlock FontSize="16" Foreground="Red" Text="{Binding ErrorMessage}" 
                 TextWrapping="Wrap" Margin="0,16,0,0"
                 d:Text="Это сообщение об ошибке. Уууупс, у нас произошло какое-то говно…"/>

    </StackPanel>
    <StackPanel Grid.Row="1" Margin="16">
      <Button Content="«Debug» [1]" Command="{Binding Debug}" Margin="4" Padding="4">
        <Button.CommandParameter>
          <b:LoginModel b:Name="tupotrof" b:Password="otstoynik"/>
        </Button.CommandParameter>
      </Button>
      <Button Content="«Debug» [2]" Command="{Binding Debug}" Margin="4" Padding="4">
        <Button.CommandParameter>
          <b:LoginModel b:Name="otstoynik" b:Password="tupotrof"/>
        </Button.CommandParameter>
      </Button>
    </StackPanel>
  </Grid>
</Page>
