Aeon.WindowsClient/Views/Login.xaml

<Page x:Class="Aeon.WindowsClient.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aeon.WindowsClient.Views"
      xmlns:vm="clr-namespace:Aeon.WindowsClient.ViewModels"
      xmlns:b="clr-namespace:Aeon.Base;assembly=Aeon.Base"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource Height}" d:DesignWidth="{StaticResource Width}"
      >

  <Page.DataContext>
    <vm:SignInVM/>
  </Page.DataContext>

  <!--<Page.Triggers>
    <EventTrigger RoutedEvent="Loaded">
      <BeginStoryboard>
        <Storyboard TargetProperty="Frame" TargetName="AnimTest">
          <Int32Animation From="5" To="8" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever"/>
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </Page.Triggers>-->

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="/Resources/image/menu.jpg" Stretch="UniformToFill"/>
    </Grid.Background>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="320"/>
      <ColumnDefinition Width="32"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="32"/>
      <RowDefinition Height="128"/>
      <RowDefinition/>
      <RowDefinition Height="64"/>
    </Grid.RowDefinitions>
    <local:HeroDisplay x:Name="AnimTest" Grid.Row="1" Grid.Column="1" Width="128" HorizontalAlignment="Left" 
                       HeroName="Auxillary:Default" Direction="SE" Frame="0" RenderTransformOrigin="0.5,0.5">
      <local:HeroDisplay.RenderTransform>
        <TranslateTransform X="32"/>
      </local:HeroDisplay.RenderTransform>
    </local:HeroDisplay>
    <Image Grid.Column="2" Grid.RowSpan="2" Margin="16" Source="/Resources/image/aeon2.png"/>
    <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">
      <DockPanel>
        <TextBlock FontSize="28" Text="{Binding TrText}" VerticalAlignment="Center"/>
        <Button HorizontalAlignment="Right" Command="{Binding Reg}"
                Content="{Binding ModeButtonText}" Padding="12,8,12,8" />
      </DockPanel>
      <TextBlock Margin="0,12,0,0" Text="Никнейм" />
      <TextBox Margin="0,4,0,0" Text="{Binding NickName}"
               d:Text="123 abcd"/>
      <TextBlock Margin="0,12,0,0" Text="Пароль"/>
      <PasswordBox Margin="0,4,0,0" PasswordChanged="PasswordChanged"/>
      <TextBlock Margin="0,12,0,0" Visibility="{Binding ConfVisibility}" 
                 Text="Подтвердить пароль"/>
      <PasswordBox Margin="0,4,0,0" Visibility="{Binding ConfVisibility}"
                   PasswordChanged="ConfPasswordChanged"/>
      <Button Margin="0,16,0,0" HorizontalAlignment="Center" Padding="12,8,12,8" 
              Command="{Binding Fire}">ПЫЩЬ!</Button>
      <TextBlock FontSize="16" Foreground="Red" Text="{Binding ErrorMessage}" 
                 TextWrapping="Wrap" Margin="0,16,0,0"
                 d:Text="Это сообщение об ошибке. Уууупс, у нас произошло какое-то говно…"/>

    </StackPanel>
    
    
    
    <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                Orientation="Horizontal" VerticalAlignment="Center">
      <Button Content="[1]" Command="{Binding Debug}" Margin="4" Padding="8">
        <Button.CommandParameter>
          <b:LoginModel b:Name="tupotrof" b:Password="otstoynik"/>
        </Button.CommandParameter>
      </Button>
      <Button Content="[2]" Command="{Binding Debug}" Margin="4" Padding="8">
        <Button.CommandParameter>
          <b:LoginModel b:Name="otstoynik" b:Password="tupotrof"/>
        </Button.CommandParameter>
      </Button>
      <Border VerticalAlignment="Center" Style="{StaticResource BaseBorder}" Padding="5" Background="{StaticResource DarkBG}">
        <StackPanel Orientation="Horizontal">
          <TextBox Width="172" Text="{Binding Address}" d:Text="000.000.000.000" TextAlignment="Right" />
          <TextBlock Text=":" />
          <TextBox Width="68" Text="{Binding Port}" d:Text="00000" />
        </StackPanel>
      </Border>
    </StackPanel>
  </Grid>
</Page>
