Aeon.WindowsClient/Views/RoomList.xaml

<Page x:Class="Aeon.WindowsClient.Views.RoomList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aeon.WindowsClient.Views"
      xmlns:vm="clr-namespace:Aeon.WindowsClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource Height}" d:DesignWidth="{StaticResource Width}"
      >

  <Page.DataContext>
    <vm:RoomsVM/>
  </Page.DataContext>
  
  <Grid Background="WhiteSmoke">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="160"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="64"/>
      <RowDefinition/>
      <RowDefinition Height="64"/>
      <RowDefinition Height="64"/>
    </Grid.RowDefinitions>
    <TextBlock Margin="8" d:Text="Test1" Text="{Binding PlayerName}" />
    <ListBox Grid.Row="1" ItemsSource="{Binding Rooms}" 
             d:ItemsSource="{d:SampleData ItemCount=5}"
             HorizontalContentAlignment="Stretch"
             SelectedItem="{Binding SelectedRoom, Mode=OneWay}"
             SelectionChanged="ListBox_SelectionChanged"
             IsEnabled="{Binding NotInRoom}" Padding="4">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <DockPanel Margin="4,1">
            <TextBlock d:Text="4/4" Text="{Binding PlayersStr}" DockPanel.Dock="Right"/>
            <TextBlock d:Text="Room Name" Text="{Binding RoomName}" />
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <DockPanel Grid.Row="2" Margin="12 8 14 8">
      <TextBox Height="32" Width="160" Margin="0 0 8 0" Text="{Binding NewRoomName}" 
               IsEnabled="{Binding NotInRoom}" />
      <Button DockPanel.Dock="Right" Command="{Binding NewRoom}">+</Button>
    </DockPanel>
    <Button Grid.Row="3" Content="Refresh" Margin="12 8 14 8"
            Command="{Binding Refresh}"/>

    <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ActiveRoom.Players}"
             d:ItemsSource="{d:SampleData ItemCount=8}" Padding="4"/>

    <Button Grid.Column="2" Grid.Row="2" Margin="12" Content="Leave"
            Command="{Binding Leave}"/>

  </Grid>
</Page>
