Aeon.WindowsClient/Views/RoomList.xaml

<Page x:Class="Aeon.WindowsClient.Views.RoomList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aeon.WindowsClient.Views"
      xmlns:vm="clr-namespace:Aeon.WindowsClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource Height}" d:DesignWidth="{StaticResource Width}"
      >

  <Page.DataContext>
    <vm:RoomListVM/>
  </Page.DataContext>

  <Grid Background="{StaticResource DarkBG}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="64"/>
      <RowDefinition/>
      <RowDefinition Height="64"/>
      <RowDefinition Height="64"/>
    </Grid.RowDefinitions>
    <TextBlock Margin="8" d:Text="Test1" Text="{Binding PlayerName}" />
    <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Rooms}" 
             d:ItemsSource="{d:SampleData ItemCount=10}"
             HorizontalContentAlignment="Stretch"
             SelectionChanged="ListBox_SelectionChanged"
             d:IsEnabled="True" Background="{StaticResource DarkBG}"
             IsEnabled="{Binding NotInRoom}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             BorderBrush="Transparent" BorderThickness="0">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Background="{Binding SelectColor}">
            <DockPanel Margin="5 0">
              <TextBlock d:Text="4/4" Text="{Binding Data.PlayersStr}" DockPanel.Dock="Right"
                         Foreground="{Binding AmountColor}" d:Foreground="White"/>
              <TextBlock d:Text="Room Name 123456789" Text="{Binding Data.RoomName}" 
                         TextTrimming="CharacterEllipsis" Foreground="{Binding NameColor}"
                         d:Foreground="White"/>
            </DockPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <DockPanel Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="12 24" LastChildFill="False">

      <ComboBox SelectedItem="{Binding SelectedMode}" ItemsSource="{Binding Modes}"
                Background="Black" DockPanel.Dock="Bottom"/>
      <Button DockPanel.Dock="Right" Width="48" Margin="4 0 0 4" Command="{Binding NewRoom}">+</Button>
      <TextBox Text="{Binding NewRoomName}" 
               IsEnabled="{Binding NotInRoom}" DockPanel.Dock="Top"
               d:IsEnabled="False" d:Text="1234"/>

    </DockPanel>
    <Button Grid.Row="0" Grid.Column="1" Content="Refresh" Margin="12 8 14 8"
            Command="{Binding Refresh}"/>

    <Button Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Margin="12" 
            Content="{Binding ReadyText}" Command="{Binding Ready}" />

    <DockPanel Grid.Column="3" Grid.Row="1" LastChildFill="False" 
               Visibility="{Binding RoomVis}" d:Visibility="Visible">
      <ItemsControl ItemsSource="{Binding RoomSlots}" DockPanel.Dock="Bottom"
               d:ItemsSource="{d:SampleData ItemCount=8}" Padding="4"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border Style="{StaticResource BaseBorder}" Margin="1" Padding="5 0">
              <DockPanel>
                <TextBlock d:Text="X" Text="{Binding ReadySignal}" DockPanel.Dock="Right"/>
                <TextBlock Text="{Binding Name}" Foreground="{Binding NickBrush}" d:Foreground="White"/>
              </DockPanel>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Grid DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="-" Click="RemoveBot" />
        <TextBlock Grid.Column="1" Text="Bots" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="2" Content="+" Click="AddBot"/>
      </Grid>
    </DockPanel>

    <Button Grid.Column="3" Grid.Row="2" Margin="12" Content="Leave"
            Command="{Binding Leave}"/>

    <Button Grid.Column="3" Grid.Row="3" Margin="12" Content="Disconnect"
            Command="{Binding Disconnect}"/>

  </Grid>
</Page>
