Aeon.WindowsClient/Views/RoomList.xaml

<Page x:Class="Aeon.WindowsClient.Views.RoomList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aeon.WindowsClient.Views"
      xmlns:vm="clr-namespace:Aeon.WindowsClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource Height}" d:DesignWidth="{StaticResource Width}"
      >

  <Page.DataContext>
    <vm:RoomListVM/>
  </Page.DataContext>

  <Grid Background="{StaticResource DarkBG}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="32"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="64"/>
      <RowDefinition/>
      <RowDefinition Height="64"/>
      <RowDefinition Height="64"/>
    </Grid.RowDefinitions>
    <TextBlock Margin="8" d:Text="Test1" Text="{Binding PlayerName}" />
    <ListBox Grid.Row="1" ItemsSource="{Binding Rooms}" 
             d:ItemsSource="{d:SampleData ItemCount=50}"
             HorizontalContentAlignment="Stretch"
             SelectionChanged="ListBox_SelectionChanged"
             d:IsEnabled="False"
             IsEnabled="{Binding NotInRoom}" Padding="4" 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Margin="0" Padding="3 1 4 1" CornerRadius="5" Background="{Binding SelectColor}">
            <DockPanel>
              <TextBlock d:Text="4/4" Text="{Binding Data.PlayersStr}" DockPanel.Dock="Right"
                         Foreground="{Binding AmountColor}"/>
              <TextBlock d:Text="Room Name 123456789" Text="{Binding Data.RoomName}" 
                         TextTrimming="CharacterEllipsis" Foreground="{Binding NameColor}"/>
            </DockPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <DockPanel Grid.Row="2" Margin="12 8 14 8">
      <Button DockPanel.Dock="Right" Width="50" Command="{Binding NewRoom}">+</Button>
      <TextBox Height="32" Margin="0 0 8 0" Text="{Binding NewRoomName}" 
               IsEnabled="{Binding NotInRoom}"
               d:IsEnabled="False" d:Text="1234"/>
    </DockPanel>
    <Button Grid.Row="3" Content="Refresh" Margin="12 8 14 8"
            Command="{Binding Refresh}"/>

    <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Margin="12" 
            Content="{Binding ReadyText}" Command="{Binding Ready}" />

    <ItemsControl Grid.Column="2" Grid.Row="1" ItemsSource="{Binding RoomSlots}"
             d:ItemsSource="{d:SampleData ItemCount=8}" Padding="4"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <DockPanel>
            <TextBlock d:Text="X" Text="{Binding ReadySignal}" DockPanel.Dock="Right"/>
            <TextBlock Text="{Binding Name}" Foreground="{Binding NickBrush}"/>
          </DockPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Button Grid.Column="2" Grid.Row="2" Margin="12" Content="Leave"
            Command="{Binding Leave}"/>

    <Button Grid.Column="2" Grid.Row="3" Margin="12" Content="Disconnect"
            Command="{Binding Disconnect}"/>

  </Grid>
</Page>
