Aeon.WindowsClient/Views/ShopPage.xaml

<Page x:Class="Aeon.WindowsClient.Views.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aeon.WindowsClient.Views"
      xmlns:vm="clr-namespace:Aeon.WindowsClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource Height}" d:DesignWidth="{StaticResource Width}"
      Title="ShopPage">

  <Page.DataContext>
    <vm:ShopPageVM/>
  </Page.DataContext>

  <Grid Background="{StaticResource DarkBG}">
    <Grid.RowDefinitions>
      <RowDefinition Height="64"/>
      <RowDefinition Height="64"/>
      <RowDefinition/>
      <RowDefinition Height="64"/>
      <RowDefinition Height="64"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="64"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="64"/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MoneyText}"/>
    <Button Grid.Row="1" Grid.Column="1" Width="128" Height="50"
            Content="ВСЁ" Click="EndShoppingButton"/>
    <local:RoundTimer x:Name="timer" Grid.RowSpan="2" Grid.Column="1" Width="100" Height="100" Time="30"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <ItemsControl Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Positions}"
                  d:ItemsSource="{d:SampleData ItemCount=2}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" Margin="0 2">
            <TextBlock Text="{Binding Stat.StatId}" d:Text="0" Width="50" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="|"/>
            <TextBlock Text="{Binding Stat.RawValue}" d:Text="000" Width="64" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="|"/>
            <TextBlock Text="{Binding Stat.Value}" d:Text="00.0" Width="64" VerticalAlignment="Center" TextAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding Offers}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          Width="190" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding StatAmount.RawValue}"
                                 d:Text="000"/>
                      <TextBlock Text=" for "/>
                      <TextBlock Text="{Binding Cost}" d:Text="000"/>
                    </StackPanel>
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</Page>
