Aeon.WindowsClient/Views/ShopPage.xaml

<Page x:Class="Aeon.WindowsClient.Views.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aeon.WindowsClient.Views"
      xmlns:vm="clr-namespace:Aeon.WindowsClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource Height}" d:DesignWidth="{StaticResource Width}"
      Title="ShopPage">

  <Page.DataContext>
    <vm:ShopPageVM/>
  </Page.DataContext>

  <Grid Background="{StaticResource DarkBG}">
    <Grid.RowDefinitions>
      <RowDefinition Height="64"/>
      <RowDefinition Height="64"/>
      <RowDefinition/>
      <RowDefinition Height="64"/>
      <RowDefinition Height="64"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="64"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="64"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="64"/>
    </Grid.ColumnDefinitions>
    

    
    <Button Grid.Row="1" Grid.Column="3" Width="128" Height="50"
            Content="ВСЁ" Click="EndShoppingButton"/>
    
    <local:RoundTimer x:Name="timer" Grid.RowSpan="2" Grid.Column="3" Width="100" Height="100" Time="30"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>

    <DockPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" LastChildFill="False">

      <Button DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" Background="DarkGreen" 
              Click="HeroButton_Click">
        <StackPanel Margin="0 5 0 0">
          <Grid Margin="5 0">
            <TextBlock d:Text="000₽" Text="{Binding MoneyText}" TextAlignment="Right" />
            <TextBlock d:Text=":Banker" Text="{Binding Hero.HeroId}" />
          </Grid>
          <Border Style="{StaticResource BaseBorder}" Focusable="False" Margin="3" DockPanel.Dock="Top">
            <ItemsControl d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding OtherStats}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="5 0">
                    <TextBlock d:Text="000" Text="{Binding Stat.Value}" TextAlignment="Right" />
                    <TextBlock d:Text="Stat" Text="{Binding Name}" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Border>
        </StackPanel>
      </Button>

      <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Positions}"
             d:ItemsSource="{d:SampleData ItemCount=9}" Background="Black"
             SelectedItem="{Binding SelectedPosition}" SelectedIndex="{Binding SelectedID}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel Margin="5 0">
              <TextBlock Text="{Binding Stat.RawValue}" DockPanel.Dock="Right" d:Text="000"/>
              <TextBlock Text="{Binding Stat.StatId}" DockPanel.Dock="Left"/>
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      
      

    </DockPanel>

    <Border Grid.Row="2" Grid.Column="3" BorderThickness="8" BorderBrush="Blue" CornerRadius="8"
            Background="{StaticResource DarkBG}" Visibility="{Binding StatSel}">
      <DockPanel LastChildFill="False" Margin="4">
        <DockPanel DockPanel.Dock="Top" Margin="8">
          <TextBlock Text="{Binding SelectedPosition.Stat.Value}" d:Text="(00.0)" FontSize="32" 
                     DockPanel.Dock="Right" Margin="10 0 0 0" 
                     Visibility="{Binding SelectedPosition.ConvertedVis}"/>
          <TextBlock Text="{Binding SelectedPosition.Stat.RawValue}" d:Text="000" FontSize="32" 
                     DockPanel.Dock="Right"/>
          <TextBlock Text="{Binding SelectedPosition.Name}" d:Text="ATT" FontSize="24"
                     VerticalAlignment="Center"/>
        </DockPanel>

        <TextBlock DockPanel.Dock="Top" Margin="16 0" TextWrapping="Wrap" 
                   Text="{DynamicResource ResourceKey={Binding SelectedPosition.DescCode}}"/>


        <ItemsControl DockPanel.Dock="Bottom" d:ItemsSource="{d:SampleData ItemCount=2}"
                      ItemsSource="{Binding SelectedPosition.Offers}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Margin="20 2" Click="Button_Click" Content="{Binding OfferText}" 
                      IsEnabled="{Binding IsAvailiable}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </DockPanel>
    </Border>

    <Border Grid.Row="2" Grid.Column="3" BorderThickness="8" BorderBrush="Green" CornerRadius="8"
            Background="{StaticResource DarkBG}" Visibility="{Binding HeroSel}">
      <DockPanel LastChildFill="False" Margin="4">
        <TextBlock DockPanel.Dock="Top" Margin="8" FontSize="32"
                   d:Text=":Banker" Text="{Binding Hero.HeroId}"/>
        
        <TextBlock DockPanel.Dock="Top" Margin="16 0" TextWrapping="Wrap" 
                   Text="Test hero Description"/>

        <Button DockPanel.Dock="Bottom" Margin="20 2" Padding="10" Click="AbilityButton_Click"
                Content="{Binding AbilityText}" d:Content="[No Ability]"/>
      </DockPanel>
    </Border>

  </Grid>
</Page>
