PicEditor/MainWindow.xaml

<Window x:Name="window" x:Class="PicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicEditor"
        mc:Ignorable="d"
        Title="Говнотулза" Height="450" Width="800" SizeChanged="window_SizeChanged">
  <DockPanel Background="Gray">
    <UniformGrid x:Name="_base" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Width="434" DockPanel.Dock="Left" Background="Black">
    </UniformGrid>
    <Grid DockPanel.Dock="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="15" />
        <RowDefinition Height="*" />
        <RowDefinition Height="15" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="15" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="15" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="15" />
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="15" />
      </Grid.ColumnDefinitions>
      <TextBox x:Name="_sizeX" Grid.Row="1" Grid.Column="1" Text="16" TextAlignment="Right" />
      <TextBlock Grid.Row="1" Grid.Column="2" Text="x" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="14" />
      <TextBox x:Name="_sizeY" Grid.Row="1" Grid.Column="3" Text="16" />
      <Button x:Name="_button" Grid.Row="1" Grid.Column="5" Click="Button_Click">
        KEK!
      </Button>
    </Grid>
    <DockPanel DockPanel.Dock="Bottom" Margin="10">
      <Grid Width="64" Margin="0, 0, 10, 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                   Stroke="Black" Fill="White" StrokeThickness="3" x:Name="_palRight" />
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                   Stroke="Black" Fill="White" StrokeThickness="3" x:Name="_palLeft" />
      </Grid>
      <UniformGrid x:Name="_palette"  Height="64" Rows="2" />
    </DockPanel>
    <TextBox x:Name="_text" Grid.Column="1" Text="1000101010011" DockPanel.Dock="Bottom" TextWrapping="Wrap" />
  </DockPanel>
</Window>