Aeon.WindowsClient/Resources/Sprites.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:aeon="clr-namespace:Aeon.WindowsClient">

  <aeon:SpriteInfo x:Key="Sprite::Banker" Source="/Resources/image/heroes/dragon.png" 
                   MoveFrames="4" AttackFrames="2" DeadFrames="4"/>
  <aeon:SpriteInfo x:Key="Sprite::Beast" Source="/Resources/image/heroes/troll_axethrower.png" 
                   MoveFrames="5" AttackFrames="4" DeadFrames="3"/>
  <aeon:SpriteInfo x:Key="Sprite::BloodyElf" Source="/Resources/image/heroes/mage.png" 
                   MoveFrames="5" AttackFrames="4" DeadFrames="7"/>
  <aeon:SpriteInfo x:Key="Sprite::Cheater" Source="/Resources/image/heroes/gryphon_rider.png" 
                   MoveFrames="4" AttackFrames="3" DeadFrames="6"/>
  <aeon:SpriteInfo x:Key="Sprite::Fatty" Source="/Resources/image/heroes/ogre.png" 
                   MoveFrames="5" AttackFrames="4" DeadFrames="5"/>
  <aeon:SpriteInfo x:Key="Sprite::Fe11" Source="/Resources/image/heroes/peon.png" 
                   MoveFrames="5" AttackFrames="5" DeadFrames="3"/>
  <aeon:SpriteInfo x:Key="Sprite::Killer" Source="/Resources/image/heroes/grunt.png" 
                   MoveFrames="5" AttackFrames="4" DeadFrames="3"/>
  <aeon:SpriteInfo x:Key="Sprite::Master" Source="/Resources/image/heroes/daemon.png" 
                   MoveFrames="4" AttackFrames="6" DeadFrames="5"/>
  <aeon:SpriteInfo x:Key="Sprite::Rogue" Source="/Resources/image/heroes/elven_archer.png" 
                   MoveFrames="5" AttackFrames="2" DeadFrames="3"/>
  <aeon:SpriteInfo x:Key="Sprite::Thief" Source="/Resources/image/heroes/knight.png" 
                   MoveFrames="5" AttackFrames="4" DeadFrames="5"/>
  <aeon:SpriteInfo x:Key="Sprite::Tramp" Source="/Resources/image/heroes/peasant.png" 
                   MoveFrames="5" AttackFrames="5" DeadFrames="3"/>
  <aeon:SpriteInfo x:Key="Sprite::Trickster" Source="/Resources/image/heroes/skeleton.png" 
                   MoveFrames="5" AttackFrames="4" DeadFrames="5"/>
  <aeon:SpriteInfo x:Key="Sprite::Vampire" Source="/Resources/image/heroes/daemon2.png" 
                   MoveFrames="4" AttackFrames="6" DeadFrames="5"/>
  <aeon:SpriteInfo x:Key="Sprite::Warlock" Source="/Resources/image/heroes/death_knight.png" 
                   MoveFrames="5" AttackFrames="4" DeadFrames="4"/>
  <aeon:SpriteInfo x:Key="Sprite::Warrior" Source="/Resources/image/heroes/footman.png" 
                   MoveFrames="5" AttackFrames="4" DeadFrames="3"/>

  <aeon:SpriteInfo x:Key="Sprite:Auxillary:Default" Source="/Resources/image/heroes/transport.png" 
                   MoveFrames="1" AttackFrames="1" DeadFrames="1"/>
  <aeon:SpriteInfo x:Key="Sprite:Auxillary:Unused" Source="/Resources/image/heroes/troll_destroyer.png" 
                   MoveFrames="1" AttackFrames="1" DeadFrames="1"/>
  
</ResourceDictionary>