Aeon.WindowsClient/Resources/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="BaseText">
    <Setter Property="Control.FontFamily" Value="Trebuchet MS"/>
    <Setter Property="Control.FontSize" Value="20"/>
    <Setter Property="Control.FontWeight" Value="Bold"/>
  </Style>
  
  <Style x:Key="BaseBorder" TargetType="Border">
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" Value="{StaticResource DisabledElement}"/>
      </Trigger>
    </Style.Triggers>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
    <Setter Property="CornerRadius" Value="5"/>
    <Setter Property="Background" Value="{StaticResource Element}"/>
  </Style>

  <Style x:Key="BaseBox" TargetType="Control" BasedOn="{StaticResource BaseText}">
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" Value="{StaticResource DisabledElement}"/>
      </Trigger>
    </Style.Triggers>
    <Setter Property="Background" Value="{StaticResource Element}"/>
    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
    <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
  </Style>

  <Style TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
  </Style>

  <Style x:Key="TextBoxBase" TargetType="{x:Type TextBoxBase}"
         BasedOn="{StaticResource BaseBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
          <Border Style="{StaticResource BaseBorder}">
            <ScrollViewer x:Name="PART_ContentHost"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}"/>
  <Style TargetType="{x:Type PasswordBox}"
         BasedOn="{StaticResource BaseBox}">
    <Setter Property="OverridesDefaultStyle" Value="False" />
    <Setter Property="PasswordChar" Value="●" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type PasswordBox}">
          <Border Background="{StaticResource Element}"
                  CornerRadius="5" BorderThickness="2"
                  BorderBrush="{StaticResource BorderColor}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled" />
                <VisualState x:Name="MouseOver" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ScrollViewer x:Name="PART_ContentHost" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="Button" BasedOn="{StaticResource BaseBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Style="{StaticResource BaseBorder}">
            <ContentPresenter 
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              RecognizesAccessKey="True"
              Margin="{TemplateBinding Padding}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ListBox" BasedOn="{StaticResource BaseBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBox">
          <Border Style="{StaticResource BaseBorder}">
            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="False">
              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ScrollBar" BasedOn="{StaticResource BaseBox}"/>
  
</ResourceDictionary>